#!/usr/bin/env python
PACKAGE = "insole_republisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("delay",    double_t,    0, "Republisher Delay [s]", 0,  -1, 1)

exit(gen.generate(PACKAGE, "insole_republisher", "delay"))
