#!/usr/bin/env python3
PACKAGE = "republisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("delay",    double_t,    0, "Republisher Delay [s]", 0.123,  -1.444, 1.456,9999)
gen.add("side_delay", double_t, 0, "A double parameter",    0.0, min=-1,   max=1)

exit(gen.generate(PACKAGE, "republisher_node", "delay"))
